{
  "hosting": {
    "rewrites": [
      {
        "source": "rpc.carimbo.cloud/**",
        "run": {
          "serviceId": "rpc",
          "region": "us-central1",
          "pinTag": true
        }
      }
    ]
  }
}
